<!DOCTYPE html>
<html lang="en">
<head>

<title>US Parasport Hall of Fame</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="hero-image">
  <div class="hero-text">

      <h1>US Parasport Hall of Fame</h1>
      <h2></h2>
  </div>
</div>


<div class="textblock">


<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<h2>Honorees</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="axelson.html">Peter Axelson</a>
    <a href="baylor.html">Jerry Baylor</a>
    <a href="brown.html">Tom Brown</a>
    <a href="cable.html">Candace Cable</a>
    <a href="chambers.html">Barbara Chambers</a>
    <a href="hamilton.html">Marilyn Hamilton</a>
    <a href="hedrick.html">Sharon Hedrick</a>
    <a href="herr.html">Hugh Herr</a>
    <a href="huber.html">Ken Huber</a>
    <a href="mcfadden.html">Tatyana McFadden</a>
    <a href="minnebraker.html">Jeff Minnebraker</a>
    <a href="morse.html">Marty Morse</a>
    <a href="ramage.html">Bradley Ramage</a>
    <a href="wellman.html">Mark Wellman</a>
  </div>
</div>

</div>

</body>

<div>
<img src="hamiltoncard.png" alt="axelsoncard" class="center-img"  style="max-width:50%; max-height:50%;">
  </div>



<div class="textblock">

  <h2>Athlete and Contributor</h2>

  <p>
Marilyn Hamilton is one of the most important contributors to the development of parasports both as an athlete and an inventor. After becoming paralyzed in a hang gliding accident, Hamilton was unhappy with the heavy wheelchairs and decided to design lightweight chairs with inspiration from the materials used in hang gliding. Her wheelchair company, ‘Quickie,’ was one of the first to design and create “ultralight” wheelchairs that allowed Hamilton and countless other athletes with disabilities to participate more actively in sports. Hamilton went on to become a two-time U.S. Open Champion in wheelchair tennis, and still works in assistive technology to allow others to follow in her footsteps as an athlete.
</p>
<p>
Related Links:
https://invention.si.edu/node/28532/p/631-marilyn-hamilton
</p>
  </div>

<div class="textblock">
  <h2><a href="./index.html"><div class="button-box"><p>Home Page</p></div></a>
  <a href="./nomination.html"><div class="button-box"><p>Nomination Process</p></div></a></h2>
    </div>


  </body>
     </html>
