<!DOCTYPE html>
<html lang="en">
<head>

<title>US Parasport Hall of Fame</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="hero-image">
  <div class="hero-text">

      <h1>US Parasport Hall of Fame</h1>
      <h2></h2>
  </div>
</div>


<div class="textblock">


<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<h2>Honorees</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="axelson.html">Peter Axelson</a>
    <a href="baylor.html">Jerry Baylor</a>
    <a href="brown.html">Tom Brown</a>
    <a href="cable.html">Candace Cable</a>
    <a href="chambers.html">Barbara Chambers</a>
    <a href="hamilton.html">Marilyn Hamilton</a>
    <a href="hedrick.html">Sharon Hedrick</a>
    <a href="herr.html">Hugh Herr</a>
    <a href="huber.html">Ken Huber</a>
    <a href="mcfadden.html">Tatyana McFadden</a>
    <a href="minnebraker.html">Jeff Minnebraker</a>
    <a href="morse.html">Marty Morse</a>
    <a href="ramage.html">Bradley Ramage</a>
    <a href="wellman.html">Mark Wellman</a>
  </div>
</div>

</div>

</body>

<div>
<img src="wellmancard.png" alt="axelsoncard" class="center-img"  style="max-width:50%; max-height:50%;">
  </div>



<div class="textblock">

  <h2>Athlete and Contributor</h2>

  <p>
Mark Wellman is one of the most popular and celebrated members of the amputee and parasport community, mainly known for his world-famous ascent of El Capitan in 1989, making him the first paraplegic to do so. He was also the first paraplegic to sit-ski across the Sierra Nevada mountains with no assistance, and is one of the premier figures in the broader field of adventure sports, not to mention being a two-time U.S. Paralympian and a designer of his own adaptive climbing equipment. A former park ranger before a climbing accident, Wellman now works as a motivational speaker and has written an autobiography telling his story of overcoming all of the obstacles on his path to success.

</p>
<p>
Related Links:
https://www.nolimitstahoe.com/

</p>
  </div>

<div class="textblock">
  <h2><a href="./index.html"><div class="button-box"><p>Home Page</p></div></a>
  <a href="./nomination.html"><div class="button-box"><p>Nomination Process</p></div></a></h2>
    </div>


  </body>
     </html>
