<!DOCTYPE html>
<html lang="en">
<head>

<title>US Parasport Hall of Fame</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="hero-image">
  <div class="hero-text">

      <h1>US Parasport Hall of Fame</h1>
      <h2></h2>
  </div>
</div>


<div class="textblock">


<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<h2>Honorees</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="axelson.html">Peter Axelson</a>
    <a href="baylor.html">Jerry Baylor</a>
    <a href="brown.html">Tom Brown</a>
    <a href="cable.html">Candace Cable</a>
    <a href="chambers.html">Barbara Chambers</a>
    <a href="hamilton.html">Marilyn Hamilton</a>
    <a href="hedrick.html">Sharon Hedrick</a>
    <a href="herr.html">Hugh Herr</a>
    <a href="huber.html">Ken Huber</a>
    <a href="mcfadden.html">Tatyana McFadden</a>
    <a href="minnebraker.html">Jeff Minnebraker</a>
    <a href="morse.html">Marty Morse</a>
    <a href="ramage.html">Bradley Ramage</a>
    <a href="wellman.html">Mark Wellman</a>
  </div>
</div>

</div>

</body>

<div>
<img src="chamberscard.png" alt="axelsoncard" class="center-img"  style="max-width:50%; max-height:50%;">
  </div>



<div class="textblock">

  <h2>Coach and Organizer</h2>

  <p>
Barbara Chambers is a key figure in the parasport scene of Las Vegas, Nevada, where she works as the head of Clark County School District’s adapted physical education program. Chambers has worked to create greater opportunities for the children of Nevada to attend parasport community events and programs, and advocates for inclusive athletics programs to allow children with disabilities to participate in their favorite sports. Also the coach of numerous Paralympic track teams, Chambers currently serves as the chairperson for Wheelchair and Ambulatory Sports, USA, an advocacy group for greater recreation opportunities.
</p>
<p>
Related Links:
https://lasvegassun.com/news/2008/dec/18/henderson-paralympics-program-allows-students-disa/
https://thenevadaindependent.com/article/the-roll-model-chambers-helped-wheel-las-vegans-with-disabilities-into-a-new-era

</p>
  </div>

<div class="textblock">
  <h2><a href="./index.html"><div class="button-box"><p>Home Page</p></div></a>
  <a href="./nomination.html"><div class="button-box"><p>Nomination Process</p></div></a></h2>
    </div>


  </body>
     </html>
